{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "lint",
			"problemMatcher": [
				"$eslint-compact",
				"$eslint-stylish"
			],
			"icon": {
				"id": "checklist",
				"color": "terminal.ansiYellow"
			},
			"label": "Lint",
			"detail": "Runs ESLint on src files."
		},
		{
			"type": "npm",
			"script": "fix",
			"problemMatcher": [
				"$eslint-compact",
				"$eslint-stylish"
			],
			"icon": {
				"id": "checklist",
				"color": "terminal.ansiRed"
			},
			"label": "fix",
			"detail": "Formats code using semistandard tool."
		},
		{
			"type": "npm",
			"script": "test",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"icon": {
				"id": "checklist",
				"color": "terminal.ansiRed"
			},
			"problemMatcher": [
				"$eslint-compact",
				"$eslint-stylish"
			],
			"label": "Test",
			"detail": "Run lint and Karma tests"
		}
	]
}